GET http://localhost:3500/bugs

###
GET http://localhost:3500/bugs/64cad471237470f3d3e1d211

###
POST http://localhost:3500/bugs
content-type: application/json

{
    "issue": "finish auth routes",
    "details": "need to add debugging"
}

###
PATCH http://localhost:3500/bugs/64cad471237470f3d3e1d211
content-type: application/json

{
    "notes": "notes for future use"
}

###
DELETE http://localhost:3500/bugs/64cad44ee23d8e2d6c91ab12

###
POST http://localhost:3500/auth/signup
content-type: application/json

{
    "email": "vaughn2@gmail.com",
    "password": "testing12345"
}

###
POST http://localhost:3500/auth/login
content-type: application/json

{
    "email": "vaughn2@gmail.com",
    "password": "testing12345"
}