GET http://localhost:3500/bugs

###
GET http://localhost:3500/bugs/64cc281cc2380133281ff1cc

###
POST http://localhost:3500/bugs
content-type: application/json

{
    "issue": "testing status",
    "details": "testing status",
    "priority": "High"  
}

###
PATCH http://localhost:3500/bugs/64cc281cc2380133281ff1cc
content-type: application/json

{
    "notes": "update check 12345",
    "status": "Completed",
    "priority": "meh"
}

###
DELETE http://localhost:3500/bugs/64cad44ee23d8e2d6c91ab12


